[
  {
    "id": "document",
    "name": "CZML Wall",
    "version": "1.0"
  },
  {
    "id": "wall",
    "wall": {
      "positions": {
        "cartographicDegrees": [
          11.83749,
          45.81672, 
          1500,
          11.86749,
          45.82672, 
         1500
        ]
      },
      "material": {
        "image": {
          "image":"https://i.imgur.com/Ozyq4FH.jpeg",
          "transparent":true,
          "color": {
            "rgba": [255, 255, 255, 200]
          }
        }
      }
    }
  }
]